# PARAMETER FILE FOR ldmask_loop.sh

# PATH & FILE VARIABLES:
# (mainpath = the run, night = the night, block = subfolder for observing block
# during that night)
mainpath=/work1/herenz/pmas/run197/
night=/night3/
block=/Q0308+0129/

# first input dispersion mask -> needs to be generated by "hand" (p3d_cdmask_vm.sh)
input_dispersion_mask=${mainpath}${night}${block}/input_dispersion_mask/run197_01484_imcmb_dmask.fits

# linelist:
arclinefile=${mainpath}/qso_linelist.dat

# arc lamp exposures (commas separated list, only quadrant a)
# note: can also contain only 1 file!!
arcs='run197_01484a.fits,run197_01489a.fits,run197_01494a.fits,run197_01498a.fits'

# associated trace mask 
# note: this list needs to be ordered so that the trace mask for each arc lamp
#       is at the corresponding position in the list
tracedirname='tracemask'
traces='tracemask_04-26-12--1712_run197_01483_imcmb_trace.fits,tracemask_04-26-12--1712_run197_01488_imcmb_trace.fits,tracemask_04-26-12--1712_run197_01493_imcmb_trace.fits,tracemask_04-26-12--1712_run197_01497_imcmb_trace.fits'

# master bias (leave empty / or comment out to use alternative master bias removal)
masterbias=${mainpath}${night}/bias/masterbias/masterbias_03-30-12--2150_mbias.fits

# user parameter file
userparfile=${mainpath}qsos.prm

# instrument parameter file
parfile=${p3d_path}/data/instruments/pmas/larr4k.prm

# special parameters (note: these switches will be used in every file in the loop!!)
# (best used for switches - for dispersion mask creation the following are possible:
# /biaspx, /biaspy, /biasox, /biasoy, /biasconstant, /exemonitor, /compress, /gui,
# /cinv, /crclean, /nocrmask, /imagemethod, /imageclean, /writeall, /showcrgui, /satmask,
# /noobcheck, /debug
special_params=